spring.datasource.url=jdbc:mysql://localhost:3306/agenciaviagens
spring.datasource.username=renatodavid
spring.datasource.password=sff1jsff1j
spring.datasource.driver-class-name=com.mysql.cj.jbdc.Driver
spring.jpa.hibernate.ddl-auto=update